<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Sant'Agostino | 1st Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sant'Agostino | 1st Portfolio">
    <meta name="publisher" content="Ko Hyunjoung">
    <meta name="author-date" content="2020-10-22">
    <meta name="author" content="Ko Hyunjoung">
    <meta name="copyright" content="Ko Hyunjoung">
    <meta name="keywords" content="UI UX Portfolio">
    <meta name="description" content="첫번째 포트폴리오">
    <meta name="robots" content="index,follow">

<!-- ??? -->
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="" type="image/ico">
    <!-- 안드로이드용: 이미지 모서리가 둥글게 가능하고 배경 투명하게도 가능 -->
    <link rel="apple-touch-icon" href="" type="image/ico">
    <!-- 아이폰용: 네모가 둥글게 되고 배경 무조건 들어감 -->

    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- 오픈소스 -->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>


</head>
<body>
<!--     
<ul id="skip">
    <li><a href="#header">Menu</a></li>
    <li><a href="#main">Main</a></li>
    <li><a href="#footer">Footer</a></li>
</ul> 
-->

<div id="wrap">
    <header id="header">

    </header>

    <main id="main">
        <section id="section1">
            <div class="slide-container">
                <div class="slide-view">
                    <ul class="slide-wrap">
                        <li class="slide slide07"></li>
                        <li class="slide slide00"></li>
                        <li class="slide slide01"></li>
                        <li class="slide slide02"></li>
                        <li class="slide slide03"></li>
                        <li class="slide slide04"></li>
                        <li class="slide slide05"></li>
                        <li class="slide slide06"></li>
                        <li class="slide slide07"></li>
                        <li class="slide slide00"></li>
                    </ul>
                </div>

            </div>
        </section>
        <section id="section2">
            
        </section>
    </main>

    <footer id="footer">

    </footer>
</div>

</body>
</html>